# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patients_manager
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


